# sgbd_wpf2

./: README.md  sgbd_wpf.sln
sgbd_wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  sgbd_wpf.csproj
sgbd_wpf/Model/: PageModel.cs
sgbd_wpf/Styles/: Button.xaml  Templates.xaml  Text.xaml
sgbd_wpf/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
sgbd_wpf/View/: Etudiant.xaml  Etudiant.xaml.cs  Inscription.xaml  Inscription.xaml.cs  ListEtudiantUe.xaml  ListEtudiantUe.xaml.cs  ListPresenceUe.xaml  ListPresenceUe.xaml.cs  ListResultatUe.xaml  ListResultatUe.xaml.cs  ListUeSection.xaml  ListUeSection.xaml.cs  Participation.xaml  Participation.xaml.cs  Personne.xaml  Personne.xaml.cs  Professeur.xaml  Professeur.xaml.cs  Seance.xaml  Seance.xaml.cs  Section.xaml  Section.xaml.cs  Settings.xaml  Settings.xaml.cs  Shipments.xaml  Shipments.xaml.cs  Transactions.xaml  Transactions.xaml.cs  Ue.xaml  Ue.xaml.cs
sgbd_wpf/ViewModel/: CustomerVM.cs  EtudiantVM.cs  InscriptionVM.cs  ListEtudiantUeVM.cs  ListPresenceUeVM.cs  ListResultatUeVM.cs  ListUeSectionVM.cs  NavigationVM.cs  OrderVM.cs  ParticipationVM.cs  PersonneVM.cs  ProductVM.cs  ProfesseurVM.cs  SeanceVM.cs  SectionVM.cs  SettingVM.cs  ShipmentVM.cs  TransactionVM.cs  UeVM.cs
sgbd_wpf/couches_access_db/: AccesBD.cs  ExceptionAccessBD.cs
sgbd_wpf/couches_metier/: Etudiant.cs  Inscription.cs  Participation.cs  Personne.cs  Prerequis.cs  Professeur.cs  Seance.cs  Section.cs  Ue.cs  UeAnneeAcademique.cs
sgbd_wpf/vue/: CommandMenu.cs
sgbd_wpf/vue-modele/: GestionEtudiantVueModele.cs  GestionInscriptionVueModele.cs  GestionParticipationVueModele.cs  GestionPersonneVueModele.cs  GestionProfesseurVueModele.cs  GestionSeanceVueModele.cs  GestionSectionVueModele.cs  GestionUeVueModele.cs  ListerEtudiantUeVueModele.cs  ListerPresenceUeVueModele.cs  ListerResultatUeVueModele.cs  ListerUeSectionVueModele.cs  Vue-Modele.cs
